package main

import "time"

// нужно реализовать сервис который получает какие то данные в реальном времени
// так же в реальном времени вам нужно выдавать аналитику, сколько запросов совершил тот или иной пользователь на последние 5 минут

// реализовать интерфейс сервиса
type Service interface {
	HandleEvent(userName string, currentTime time.Time)
	GetCount(userName string, currentTime time.Time) int
}

// HandleEvent вызывается с именем текущего пользователя и значением time.Now()
// GetCount вызывается с именем пользователя, про которого хочется узнать аналитику за последние 5 минут и значением time.Now()

// после решения спрашивают как оптимизировать? ожидает бинарный поиск по временам
// написать ttl для мапы
