// программа должна запускать N горутин которые выполняют функцию do
// так же программа должна подсчитывать сколько было проведено секунд во сне, выводить результат каждую секунду
// так же определить, какая из горутин закончит выполнение первая

func do(dur int) time.Duration {
    time.Sleep(time.Second * dur)
    return time.Second * dur
}

func main() {
    ...
}
