package workerpool

// Вы развабатываете сервис, который обрабатывает изображения
// Каждое изображение проходит дорогостоящую обработку
// Посколько обработка каждого изображения занимает время, необходимо обаратывать параллельно
// Ограничить количество одновременно работающий обработчиков
